{
  "name": "enhetstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "elin",
  "license": "ISC"
}
